bibentry(
  bibtype = "Unpublished",
  title   = "Bayesian inference for logistic models using Polya-Gamma latent variables",
  author  = c(person("Nicholas G.", "Polson"),
               person("James G.", "Scott"),
               person("Jesse", "Windle")),
  year    = 2013,
  url     = "https://arxiv.org/abs/1205.0310",
  note    = "Most recent version: Feb. 2013.",
  textVersion =
    paste("Nicholas G. Polson, James G. Scott, Jesse Windle.",
          "Bayesian inference for logistic models using Polya-Gamma latent variables.",
          "URL <https://arxiv.org/abs/1205.0310> (2013).")
)

bibentry(
  bibtype  = "Article",
  title    = "Bayesian inference for logistic models using {P}olya-{G}amma latent variables",
  author   = c(person("Nicholas G.", "Polson"),
                person("James G.", "Scott"),
                person("Jesse", "Windle")),
  journal  = "Journal of the American Statistical Association",
  year     = 2013,
  volume   = 108,
  number   = 504,
  pages    = "1339--1349",
  doi      = "10.1080/01621459.2013.829001",
  textVersion =
    paste("Nicholas G. Polson, James G. Scott, Jesse Windle (2013).",
          "Bayesian inference for logistic models using Polya-Gamma latent variables.",
          "Journal of the American Statistical Association, 108(504), 1339-1349.",
          "DOI: 10.1080/01621459.2013.829001.")
)
